<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/btnNo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="1"
    android:textColor="@color/black"
    android:textSize="20sp"
    android:padding="20dp"
    android:layout_margin="30dp"
    android:background="@drawable/ripple"/>
